{
  "name": "ad-copy-ai-mcp",
  "description": "Ad Copy Ai tools for AI agents. Capabilities: generate ad copy, generate variants, create campaign. Built by MEOK AI Labs.",
  "version": "1.0.0",
  "tools": [
    {
      "name": "generate_ad_copy",
      "description": "Generate ad copy for a platform",
      "parameters": {
        "type": "object",
        "properties": {
          "product": {
            "type": "string"
          },
          "platform": {
            "type": "string"
          },
          "tone": {
            "type": "string"
          },
          "benefit": {
            "type": "string"
          },
          "industry": {
            "type": "string"
          }
        },
        "required": []
      }
    },
    {
      "name": "generate_variants",
      "description": "Generate multiple ad variants for A/B testing",
      "parameters": {
        "type": "object",
        "properties": {
          "product": {
            "type": "string"
          },
          "platform": {
            "type": "string"
          },
          "count": {
            "type": "integer"
          }
        },
        "required": []
      }
    },
    {
      "name": "create_campaign",
      "description": "Create an ad campaign",
      "parameters": {
        "type": "object",
        "properties": {
          "campaign_name": {
            "type": "string"
          },
          "product": {
            "type": "string"
          },
          "platforms": {
            "type": "array"
          },
          "budget": {
            "type": "number"
          },
          "start_date": {
            "type": "string"
          }
        },
        "required": [
          "campaign_name"
        ]
      }
    },
    {
      "name": "get_campaign",
      "description": "Get campaign details",
      "parameters": {
        "type": "object",
        "properties": {
          "campaign_id": {
            "type": "string"
          }
        },
        "required": [
          "campaign_id"
        ]
      }
    },
    {
      "name": "add_creative",
      "description": "Add a creative to campaign",
      "parameters": {
        "type": "object",
        "properties": {
          "campaign_id": {
            "type": "string"
          },
          "creative": {
            "type": "object"
          }
        },
        "required": [
          "campaign_id"
        ]
      }
    },
    {
      "name": "get_performance",
      "description": "Get creative performance metrics",
      "parameters": {
        "type": "object",
        "properties": {
          "campaign_id": {
            "type": "string"
          },
          "creative_id": {
            "type": "string"
          }
        },
        "required": []
      }
    },
    {
      "name": "optimize_copy",
      "description": "Optimize existing copy based on performance",
      "parameters": {
        "type": "object",
        "properties": {
          "creative_id": {
            "type": "string"
          },
          "target_metric": {
            "type": "string"
          }
        },
        "required": [
          "creative_id"
        ]
      }
    },
    {
      "name": "generate_headlines",
      "description": "Generate multiple headlines",
      "parameters": {
        "type": "object",
        "properties": {
          "product": {
            "type": "string"
          },
          "platform": {
            "type": "string"
          },
          "count": {
            "type": "integer"
          }
        },
        "required": []
      }
    },
    {
      "name": "get_best_performing",
      "description": "Get best performing creatives",
      "parameters": {
        "type": "object",
        "properties": {
          "campaign_id": {
            "type": "string"
          },
          "limit": {
            "type": "integer"
          }
        },
        "required": [
          "campaign_id"
        ]
      }
    }
  ]
}