{
  "name": "ad-copy-ai-mcp",
  "description": "> **By [MEOK AI Labs](https://meok.ai)** \u2014 MEOK AI Labs MCP Server",
  "version": "1.0.0",
  "tools": [
    {
      "name": "generate_ad_copy",
      "description": "Generate ad copy for a platform",
      "parameters": {
        "type": "object",
        "properties": {},
        "required": []
      }
    },
    {
      "name": "generate_variants",
      "description": "Generate multiple ad variants for A/B testing",
      "parameters": {
        "type": "object",
        "properties": {},
        "required": []
      }
    },
    {
      "name": "create_campaign",
      "description": "Create an ad campaign",
      "parameters": {
        "type": "object",
        "properties": {},
        "required": []
      }
    },
    {
      "name": "get_campaign",
      "description": "Get campaign details",
      "parameters": {
        "type": "object",
        "properties": {},
        "required": []
      }
    },
    {
      "name": "add_creative",
      "description": "Add a creative to campaign",
      "parameters": {
        "type": "object",
        "properties": {},
        "required": []
      }
    },
    {
      "name": "get_performance",
      "description": "Get creative performance metrics",
      "parameters": {
        "type": "object",
        "properties": {},
        "required": []
      }
    },
    {
      "name": "optimize_copy",
      "description": "Optimize existing copy based on performance",
      "parameters": {
        "type": "object",
        "properties": {},
        "required": []
      }
    },
    {
      "name": "generate_headlines",
      "description": "Generate multiple headlines",
      "parameters": {
        "type": "object",
        "properties": {},
        "required": []
      }
    },
    {
      "name": "get_best_performing",
      "description": "Get best performing creatives",
      "parameters": {
        "type": "object",
        "properties": {},
        "required": []
      }
    }
  ]
}